{
  "name": "gt8004",
  "version": "0.3.1",
  "description": "GT8004 analytics plugin for OpenClaw",
  "type": "module",
  "openclaw": {
    "extensions": ["./index.ts"]
  },
  "files": [
    "index.ts",
    "openclaw.plugin.json"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vataops/gt8004-openclaw-agent.git"
  }
}